if !empty(glob("~/.vim/bundles.vim"))
    source  ~/.vim/bundles.vim
elseif !empty(glob("/usr/local/vim/bundles.vim"))
    source /usr/local/vim/bundles.vim
endif
"filetype plugin indent on

" Platform
let mapleader = "\<Space>"

function! MySys()
	if has("win32") || has("win64")
	return "windows"
elseif has("mac")
	return "mac"
endif
endfunction
" ------------------------
vmap <C-x> :!pbcopy<CR>
vmap <C-c> :w !pbcopy<CR><CR>

" Move Backup Files to ~/.vim/backups/
set backupdir=~/.vim/backups
set backup
set dir=~/.vim/backups

if has('persistent_undo')
set undofile
set undodir=~/.vim/undo
set undolevels=1000                " How many undos
set undoreload=10000             " Number of lines to save for undo
endif

set t_Co=256                                                      " Explicitly tell vim that the terminal has 256 colors "
set laststatus=2   " Always show the statusline
set ambiwidth=single
set clipboard=unnamed
set expandtab
" 行间距
set linespace=4
" 显示行号
set number
" 用 <> 调整缩进的长度
set shiftwidth=4
" tab 符的长度
set tabstop=4
set softtabstop=4

" 行号栏的宽度 "
set numberwidth=4
" 禁止自动换行
set nowrap
set wildmenu
set wildmode=longest:full,full
" set wildignore+=*.orig,*.pyc
" 分割窗口时 保持相等的宽/高
set equalalways
" 匹配括号的规则，增加了针对HTML的<>
set matchpairs=(:),{:},[:],<:>
" 退格、空格、上下箭头 遇到 行首 行尾 时 自动移动下一行(包括insert模式)
set whichwrap=b,s,<,>,[,]
set foldmethod=marker
set diffopt+=iwhite,vertical " 忽略缩进的差异
set tags=~/.vim/tags
:set shortmess=a

""""""""""""""""""""""""""""""""""""""""
" vim  UI
""""""""""""""""""""""""""""""""""""""""

"" color scheme
" http://fideloper.com/mac-vim-tmux
"
" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.
if has("gui_running") || has("gui_macvim")
	colorscheme obsidian2
	let g:colors_name="obsidian2"
else
"	colorscheme molokai

    let g:solarized_termcolors=256
    syntax enable

    set background=dark
    colorscheme solarized

endif
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" filetype and syntax
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:javascript_enable_domhtmlcss=1

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" MacVim
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

if has("gui_macvim")	" 取消默认的快捷键
	let macvim_skip_cmd_opt_movement = 1
	let macvim_hig_shift_movement = 1
	" 设置背影透明度
	set transparency=9
	" 隐藏工具栏
	set guioptions-=T

endif
" autocmd
" autocmd! bufwritepost .vimrc source ~/.vimrc
" autocmd! VimEnter *  :silent !~/.vim/phpctags -R *

" filetype
autocmd BufNewFile,BufRead jquery.*.js set ft=javascript syntax=jquery
autocmd BufNewFile,BufRead *.md setlocal ft=markdown
autocmd BufNewFile,BufRead *.scss set ft=scss

" Language support
autocmd FileType javascript setlocal expandtab shiftwidth=4 tabstop=4 softtabstop=4 textwidth=80
autocmd FileType css setlocal expandtab shiftwidth=2 tabstop=2 softtabstop=2


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" plugin setting
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" NREDTree setting

" eighties
let g:eighties_enabled = 1
let g:eidthies_minimum_width = 80
let g:eighties_extra_width = 0
let g:eighties_compute = 1
let NERDTreeIgnore=['\~$', '\.pyc$', '\.swp$']
let NERDTreeWinSize=30
let NERDTreeChDirMode=2
let NERDChristmasTree=0
" Syntastic


let g:syntastic_javascript_checkers = ['jshint']
let g:loaded_html_syntax_checked = 1
let g:syntastic_auto_loc_list=0

" tasklist
nmap <silent> <leader>tl <Plug>TaskList

" tagbar
let g:tagbar_width = 20
let g:tagbar_singleclick = 1
let g:tagbar_iconchars = ['▾', '▸']
if filereadable(glob("/usr/local/bin/ctags"))
    let g:tagbar_ctags_bin='/usr/local/bin/ctags'
elseif filereadable(glob("/usr/bin/ctags"))
    let g:tagbar_ctags_bin='/usr/bin/ctags'
endif

nnoremap <leader>tb :TagbarToggle<CR>

" session
let g:session_autoload = 'no'
nnoremap <leader>ss :SaveSession
nnoremap <leader>so :OpenSession
nnoremap <leader>sd :DeleteSession
nnoremap <leader>sc :CloseSession<cr>
nnoremap <leader>sv :ViewSession<cr>

" ctrl-p MRU + ctrlp
let g:ctrlp_working_path_mode='' " .git/ .hg/ .svn/ .bzr/ _darcs/ or your own marker_dir/ marker_file
let g:ctrlp_cmd = ':CtrlP ~/src'
let g:ctrlp_map = '<c-{>'
set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " MacOSX/Linux
set wildignore+=*\\tmp\\*,*.swp,*.zip,*.exe" Windows
let g:ctrlp_user_command = 'find %s -type f'
let g:ctrlp_custom_ignore = '\v[\/]\.(DS_Storegit|hg|svn|optimized|compiled|node_modules|cache|autojump)$'
let g:Powerline_symbols = 'compatible'
let g:ctrlp_user_command = 'find %s -type f'
let g:ctrlp_dont_split = 'NERD_tree_2'
if executable('ag')
    " Use Ag over Grep
    " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore

    " ag is fast enough that CtrlP doesn't need to cache
    let g:ctrlp_use_caching = 0

    let g:ctrlp_user_command = 'ag %s -i --nocolor --nogroup --hidden
                \ --ignore .git
                \ --ignore .svn
                \ --ignore .hg
                \ --ignore tags
                \ --ignore .ssh
                \ --ignore .autojump
                \ --ignore .cache
                \ --ignore .composer
                \ --ignore .vim
                \ --ignore .DS_Store
                \ --ignore .oh-my-zsh
                \ --ignore "**/*.pyc"
                \ -g ""'

endif
"let g:ctrlp_user_command = 'find %s -type f | grep -v "`cat .ctrlpignore`"'

" UltiSnips
" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
" let g:UltiSnipsExpandTrigger="<tab>"
" let g:UltiSnipsJumpForwardTrigger="<c-b>"
" let g:UltiSnipsJumpBackwardTrigger="<c-z>"


" neocomplcache
" Use neocomplcache
let g:neocomplcache_enable_at_startup = 1
" Use smartcase
let g:neocomplcache_enable_smart_case = 1
" Set minimum syntax keyword length
let g:neocomplcache_min_syntax_length = 1
let g:neocomplcache_auto_completion_start_length = 1
let g:neocomplcache_manual_completion_start_length = 1
let g:neocomplcache_max_list = 20

" html5
let g:html5_complete = 0
let g:html5_rdfa_attributes_complete = 0
let g:html5_microdata_attributes_complete = 0
let g:html5_aria_attributes_complete = 0
let g:aria_attributes_complete = 0


" " easymotion
" let g:EasyMotion_smartcase = 1
" let g:EasyMotion_startofline = 0 " keep cursor colum when JK motion
" map <Leader><leader>h <Plug>(easymotion-linebackward)
" " map <Leader><Leader>j <Plug>(easymotion-j)
" " map <Leader><Leader>k <Plug>(easymotion-k)
" map <Leader><leader>l <Plug>(easymotion-liGneforward)
"  重复上一次操作, 类似repeat插件, 很强大
" map <Leader><leader>. <Plug>(easymotion-repeat)




"xnoremap p pgvy

"phpctags
let g:tagbar_phpctags_bin='~/.vim/phpctags'
let g:tagbar_phpctags_memory_limit = '512M'
" neosnippet Plugin key-mappings.
imap <C-k>     <Plug>(neosnippet_expand_or_jump)
smap <C-k>     <Plug>(neosnippet_expand_or_jump)
xmap <C-k>     <Plug>(neosnippet_expand_target)

" SuperTab like snippets behavior.
imap <expr><TAB> neosnippet#expandable_or_jumpable() ?
\ "\<Plug>(neosnippet_expand_or_jump)"
\: pumvisible() ? "\<C-k>" : "\<TAB>"
smap <expr><TAB> neosnippet#expandable_or_jumpable() ?
\ "\<Plug>(neosnippet_expand_or_jump)"
\: "\<TAB>"

" For conceal markers.
if has('conceal')
  set conceallevel=2 concealcursor=niv
endif

" Yank text to the OS X clipboard" 将文本复制到OS X剪贴板中
noremap <leader>p :set paste<CR>:put *<CR>:set nopaste<CR>
" noremap <leader>y "*y
" noremap <leader>yy "*Y


" -----------------  Ag search ----
let g:ackprg = 'ag --nogroup --nocolor --column --ignore-dir="*tag"'


" -----------------  neocomplcache start here 0

"Note: This option must set it in .vimrc(_vimrc).  NOT IN .gvimrc(_gvimrc)!
" Disable AutoComplPop.
let g:acp_enableAtStartup = 0
" Use neocomplcache.
let g:neocomplcache_enable_at_startup = 1
" Use smartcase.
let g:neocomplcache_enable_smart_case = 1
" Set minimum syntax keyword length.
let g:neocomplcache_min_syntax_length = 3
let g:neocomplcache_lock_buffer_name_pattern = '\*ku\*'

" Enable heavy features.
" Use camel case completion.
"let g:neocomplcache_enable_camel_case_completion = 1
" Use underbar completion.
"let g:neocomplcache_enable_underbar_completion = 1

" Define dictionary.
let g:neocomplcache_dictionary_filetype_lists = {
    \ 'default' : '',
    \ 'vimshell' : $HOME.'/.vimshell_hist',
    \ 'scheme' : $HOME.'/.gosh_completions'
        \ }

" Define keyword.
if !exists('g:neocomplcache_keyword_patterns')
    let g:neocomplcache_keyword_patterns = {}
endif
let g:neocomplcache_keyword_patterns['default'] = '\h\w*'

" Plugin key-mappings.
inoremap <expr><C-g>     neocomplcache#undo_completion()
inoremap <expr><C-l>     neocomplcache#complete_common_string()

" Recommended key-mappings.
" <CR>: close popup and save indent.
inoremap <silent> <CR> <C-r>=<SID>my_cr_function()<CR>
function! s:my_cr_function()
  return neocomplcache#smart_close_popup() . "\<CR>"
  " For no inserting <CR> key.
  "return pumvisible() ? neocomplcache#close_popup() : "\<CR>"
endfunction
" <TAB>: completion.
inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
" <C-h>, <BS>: close popup and delete backword char.
inoremap <expr><C-h> neocomplcache#smart_close_popup()."\<C-h>"
inoremap <expr><BS> neocomplcache#smart_close_popup()."\<C-h>"
inoremap <expr><C-y>  neocomplcache#close_popup()
inoremap <expr><C-e>  neocomplcache#cancel_popup()
" Close popup by <Space>.
"inoremap <expr><Space> pumvisible() ? neocomplcache#close_popup() : "\<Space>"

" For cursor moving in insert mode(Not recommended)
"inoremap <expr><Left>  neocomplcache#close_popup() . "\<Left>"
"inoremap <expr><Right> neocomplcache#close_popup() . "\<Right>"
"inoremap <expr><Up>    neocomplcache#close_popup() . "\<Up>"
"inoremap <expr><Down>  neocomplcache#close_popup() . "\<Down>"
" Or set this.
"let g:neocomplcache_enable_cursor_hold_i = 1
" Or set this.
"let g:neocomplcache_enable_insert_char_pre = 1

" AutoComplPop like behavior.
"let g:neocomplcache_enable_auto_select = 1

" Shell like behavior(not recommended).
"set completeopt+=longest
"let g:neocomplcache_enable_auto_select = 1
"let g:neocomplcache_disable_auto_complete = 1
"inoremap <expr><TAB>  pumvisible() ? "\<Down>" : "\<C-x>\<C-u>"

" Enable omni completion.
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags

" Enable heavy omni completion.
if !exists('g:neocomplcache_force_omni_patterns')
  let g:neocomplcache_force_omni_patterns = {}
endif
let g:neocomplcache_force_omni_patterns.php = '[^. \t]->\h\w*\|\h\w*::'
let g:neocomplcache_force_omni_patterns.c = '[^.[:digit:] *\t]\%(\.\|->\)'
let g:neocomplcache_force_omni_patterns.cpp = '[^.[:digit:] *\t]\%(\.\|->\)\|\h\w*::'

" For perlomni.vim setting.
" https://github.com/c9s/perlomni.vim
let g:neocomplcache_force_omni_patterns.perl = '\h\w*->\h\w*\|\h\w*::'


" https://coderwall.com/p/if9mda/automatically-set-paste-mode-in-vim-when-pasting-in-insert-mode
" for tmux to automatically set paste and nopaste mode at the time pasting (as
" happens in VIM UI)
" copy paste prevent problem
let &t_EI .= "\<Esc>[?2004l"

inoremap <special> <expr> <Esc>[200~ XTermPasteBegin()

function! XTermPasteBegin()
      set pastetoggle=<Esc>[201~
        set paste
          return ""
      endfunction


if filereadable(glob("~/.vimrc.local"))
    source ~/.vimrc.local
endif





"sync file funciton
function! g:Sync(arg)

    if g:MyTargetFilePath == ''
        echoerr 'Nothing can be sync!'
        return
    endif

    silent !clear
    silent w
    let s:from = expand('%:p')

    if a:arg == 'file'
        let s:cmd = 'hs_dBee.phar -file '. s:from
        echo s:cmd
    endif

    if a:arg == 'all'
        let s:cmd = 'hs_dBee.phar -all '. s:from
        echo s:cmd
    endif
    "execute ":ConqueTermTab ". s:cmd
    call VimuxRunCommand(s:cmd)
    execute ":redraw!"
    set background=dark
    colorscheme solarized


    "system(s:cmd)
endfunction





function! g:Write()

    let s:from = expand('%:p:h')
     silent w
"         let s:cmd = 'hs_dBee.phar -tag '. s:from
    let s:cmd = '~/.vim/hs_path.phar '. s:from
    let s:out = system(s:cmd)

    let g:ctrlp_cmd = ':CtrlP '.s:out

    echo g:ctrlp_cmd

    "execute g:ctrlp_cmd

    execute "PT ".s:cmd
    execute ':StripWhitespace'
    "execute ""

endfunction


fun! s:PraeceptumTacet(cmd)
    silent let f = systemlist(a:cmd)
    if v:shell_error
        echohl Error
        echom "ERROR #" . v:shell_error
        echohl WarningMsg
        for e in f
            echom e
        endfor
        echohl None
    endif
endfun

command! -nargs=+ PT call s:PraeceptumTacet(<q-args>)


function! CtrlPro()

    let s:from = expand('%:p:h')
    let s:cmd = '~/.vim/hs_path.phar '. s:from
    let s:out = system(s:cmd)
    let g:ctrlp_cmd = ':CtrlP '.s:out
    execute g:ctrlp_cmd


endfunction




""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" map
""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:netrw_liststyle=3

" 设置 <leader> 快捷键
"let g:ctrlp_map = '<c-p>'
nmap <c-p> :call CtrlPro()<cr>
map <silent> <leader>evi :e ~/.vimrc<cr>
map <leader>q :wq<cr>
nmap <silent><leader>r :source ~/.vimrc <cr>
nmap <silent><leader>w :call g:Write() <cr>
nmap <silent><leader>f :call g:Sync('file')<cr><CR>
nmap <silent><leader>a :call g:Sync('all') <cr>
nmap <silent><leader>x :VimuxCloseRunner <cr>
vmap v <Plug>(expand_region_expand)
vmap <C-v> <Plug>(expand_region_shrink)
nnoremap <Leader>p :CtrlPMRU<CR>
imap jj <ESC>
"----------------- NERD tree setting
nmap <silent> <leader>ls :NERDTreeToggle<CR>
let NERDTreeShowBookmarks=1
