#!/usr/bin/php -d phar.readonly=0
<?php
if (!Phar::canWrite()) {
	die("Phar is in read-only mode, try php -d phar.readonly=0 cli/create.php\n");
}


if(!isset($argv[1])){
    echo "error \n";
    exit;
}elseif(!is_file($argv[1])){
    echo "file not exit \n";
    exit;
}else{
    $shell = $argv[1];
    $row=explode('.',$shell);
    $name=$row[0].'.phar';
}

//   /<ul>|</ul>/'

@unlink(__DIR__ . '/'.$name);
$p = new Phar(__DIR__ . '/'.$name, 0, $name);
$p->buildFromDirectory(__DIR__,'/\.php$|\.inc$/');

$stub = <<<EOD
#!/usr/bin/env php
<?php
Phar::interceptFileFuncs();
\$path ="phar://" . __FILE__ . "/$shell";
include "\$path";
__HALT_COMPILER();
EOD;
$p->setStub($stub);

echo __DIR__ . '/'.$name;
chmod(__DIR__ . '/'.$name,0755);
?>
